# Ducky

./: .gitignore  Cargo.toml  Dockerfile  LICENSE  README.md  build.gradle  gradlew  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/: main.rs
src/commands/: help.rs  mod.rs
src/main/java/com/github/koxsosen/: Constants.java  Main.java
src/main/java/com/github/koxsosen/ai/: AiHelper.java  DuckyAi.java
src/main/java/com/github/koxsosen/commands/: Cat.java  CatCommand.java  Dog.java  DogCommand.java  Duck.java  DuckCommand.java  Help.java  HelpCommand.java  Invite.java  InviteCommand.java  Paste.java  PasteCommand.java  PingCommand.java  PingCommandHelper.java  RandomCat.java  RandomDog.java  RandomDuck.java  Search.java  WebSearch.java  Website.java  WebsiteCommand.java
src/main/java/com/github/koxsosen/config/: Config.java  ConfigHandler.java  ConfigManager.java  ConfigValues.java  MyConfig.java
src/main/java/com/github/koxsosen/configuration/: HoconConfiguration.java  LoadAndCreate.java
src/main/java/com/github/koxsosen/debug/: DebugCommand.java
src/main/java/com/github/koxsosen/handler/: CommandHandler.java
src/main/java/com/github/koxsosen/info/: Prefix.java
src/main/java/com/github/koxsosen/listeners/: DuckyMSG.java
src/main/resources/: config.properties  config.toml  ducky.properties  log4j2.xml  words.txt
