plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.github.koxsosen'
version = '1.0-SNAPSHOT'
mainClassName = 'com.github.koxsosen.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("net.dv8tion:JDA:5.0.0-beta.13")
    implementation('ch.qos.logback:logback-classic:1.2.9')
    implementation('org.spongepowered:configurate-hocon:4.1.2')
    implementation('org.jsoup:jsoup:1.16.1')
    implementation('org.json:json:20230618')
}

test {
    useJUnitPlatform()
}