Manifest-Version: 1.0
Main-Class: com.github.koxsosen.Main
Class-Path: sdcf4j-javacord-1.0.10.jar vavr-0.10.1.jar jackson-core-2.9.
 3.jar nv-websocket-client-2.6.jar log4j-api-2.14.1.jar jackson-databind
 -2.9.3.jar log4j-core-2.14.1.jar jackson-annotations-2.9.0.jar okhttp-3
 .9.1.jar xsalsa20poly1305-0.10.1.jar sdcf4j-core-1.0.10.jar jsoup-1.10.
 3.jar logging-interceptor-3.9.1.jar vavr-match-0.10.1.jar javacord-core
 -3.3.0.jar javacord-api-3.3.0.jar okio-1.13.0.jar bcprov-jdk15on-1.59.j
 ar

