token=configofthebot
prefix=.
status=Hi it's me!
statustype=WATCHING
pasteurl=https://paste.hahota.net
scrapeurl=https://duckduckgo.com/html/?q=
issafesearch=&kp=1
proxyhost=localhost
proxyport=8080

